<!DOCTYPE html>
<html>
<head>

	<title> Types Of Tables </title>
	<style type="text/css">
		body {
			font-family: Courier;
			background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3LqiIOr00Ih6dAEAx4UHzuo69S2FrLXFbSc-_wafRwUiYZOCwig);
			
		}

		table {
			border-collapse: collapse;
			background-color: white;
		}

		td {
			border: 2px solid black;
			padding: 4px;
			color: blue;
			padding-right: 60px;
		}

		th {
			border-bottom: 4px orange;
			font-size: 20px;
		}

		tr:hover {
			background-color: red;
		}

		td:hover {
			background-color: purple;
			color: white;
		}

		img {
			height: 100px;
		}
	</style>
</head>
<body>
	<h1> Types of Tables </h1>
	<table>
		<thread>
			<tr>
				<th> Name </th>
				<th> What I look Like </th>
				<th> Uses </th>
			</tr>
		</thread>
	<tbody>
		<tr>
			<td> Dining Table </td>
			<td><img src="https://secure.img1-fg.wfcdn.com/im/74776168/resize-h800%5Ecompr-r85/2733/27337874/Hargrave+Dining+Table.jpg"></td>
			<td> For eating your food !
		</tr>
		<tr>
			<td> Poker Table </td>
			<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Poker_Table.jpg/230px-Poker_Table.jpg">
			 </td>
			<td> For gambling your way into debt
		</tr>
		<tr>
			<td>Drop-leaf table
			<td><img src="https://a.1stdibscdn.com/archivesE/upload/9200/296/XXX_9200_1347900358_1.jpg">
			<td> for item placing </td>
		</tr>
		<tr>
			<td> Coffee Table
			<td><img src="https://www.potterybarn.com/pbimgs/ab/images/dp/wcm/201808/0013/griffin-reclaimed-wood-coffee-table-o.jpg">
			<td> For cups and plates placing to watch the tv while your eating </td>
		</tr>
		<tr>
			<td> Bedside Table
			<td><img src="http://www.ikea.com/gb/en/images/products/hemnes-bedside-table-grey__0570046_pe666137_s5.jpg">
			<td> You can put your lamp ontop of it </td>
		</tr>
		<tr>
			<td> Drawing Table
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHy-dlQzLebSL9CNm_CT9pkw1mdVs2WTDhv1L72LFnGGiSTgWh">
			<td> You draw things here
			



		



				

</body>
</html>